rcu: INFO: rcu_sched self-detected stall on CPU
rcu: 	0-...0: (13 ticks this GP) idle=8c2/1/0x4000000000000000 softirq=109832/109834 fqs=2 
	(t=211077 jiffies g=131449 q=73)
NMI backtrace for cpu 0
CPU: 0 PID: 230 Comm: sshd Not tainted 5.10.1 #4
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <IRQ>
 dump_stack+0x107/0x163
 nmi_cpu_backtrace.cold+0xb9/0xbe
 nmi_trigger_cpumask_backtrace+0x1a4/0x1b0
 rcu_dump_cpu_stacks+0x19b/0x1e5
 rcu_sched_clock_irq.cold+0x583/0x9ed
 update_process_times+0x77/0xd0
 tick_sched_handle.isra.0+0x91/0x180
 tick_sched_timer+0x103/0x140
 __hrtimer_run_queues+0x57b/0xc20
 hrtimer_interrupt+0x2eb/0x730
 __sysvec_apic_timer_interrupt+0xfb/0x3f0
 sysvec_apic_timer_interrupt+0x3e/0xa0
 asm_sysvec_apic_timer_interrupt+0x12/0x20
RIP: 0010:__do_softirq+0x173/0x7ca
Code: f0 83 83 94 08 00 00 01 c7 44 24 20 0a 00 00 00 48 89 44 24 18 65 66 c7 05 d8 25 43 73 00 00 e8 53 ab 45 fd fb b8 ff ff ff ff <48> c7 c3 c0 a0 80 8d 41 0f bc c5 89 c1 83 c1 01 89 4c 24 04 0f 85
RSP: 0000:ffff888066609f88 EFLAGS: 00000206
RAX: 00000000ffffffff RBX: ffff8880066f9940 RCX: 1ffffffff1c09589
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff8cc0016d
RBP: ffff8880145e7f10 R08: 0000000000000001 R09: 0000000000000001
R10: ffffffff8e04e00f R11: fffffbfff1c09c01 R12: 0000000000000000
R13: 0000000000000282 R14: 0000000000000000 R15: 0000000000000000
 asm_call_irq_on_stack+0xf/0x20
 </IRQ>
 do_softirq_own_stack+0x80/0xa0
 irq_exit_rcu+0x125/0x150
 sysvec_apic_timer_interrupt+0x43/0xa0
 asm_sysvec_apic_timer_interrupt+0x12/0x20
RIP: 0033:0x7f58150380a0
Code: c4 08 5d 41 5c c3 0f 1f 40 00 4c 89 e6 89 ef b8 e5 00 00 00 0f 05 48 89 c2 48 3d 00 f0 ff ff 77 cc 48 83 c4 08 5d 41 5c c3 90 <41> 54 49 89 f4 55 89 fd 48 83 ec 08 48 8b 05 ad bd 10 00 48 8b 80
RSP: 002b:00007ffcd8622f18 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 00007ffcd8622f50 RCX: 000055ac9e0fac10
RDX: 000055ac9e0fac30 RSI: 00007ffcd8622f50 RDI: 0000000000000007
RBP: 000055ac9e0fb030 R08: 0000000000000000 R09: 0000000000000700
R10: 0000000000000008 R11: 0000000000000246 R12: 000055ac9d0cf768
R13: 0000000000000000 R14: 0000000000000000 R15: 000055ac9e0fb1a0
