netlink: 65521 bytes leftover after parsing attributes in process `syz-executor.0'.
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
	(detected by 0, t=105002 jiffies, g=125957, q=3824)
rcu: All QSes seen, last rcu_sched kthread activity 105002 (4295573358-4295468356), jiffies_till_next_fqs=3, root ->qsmask 0x0
rcu: rcu_sched kthread starved for 105002 jiffies! g125957 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x200 ->cpu=1
rcu: 	Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_sched       state:R stack:28544 pid:   10 ppid:     2 flags:0x00004000
Call Trace:
 __schedule+0x894/0x1e10
 schedule+0xcb/0x270
 schedule_timeout+0x4bc/0x8a0
 rcu_gp_kthread+0xad0/0x2820
 kthread+0x34f/0x460
 ret_from_fork+0x1f/0x30
