r0 = syz_mnl_socket_open()
syz_mnl_socket_bind(r0, 0, 0)
r1 = syz_declare_char_array(0x2000)
r2 = syz_mnl_nlmsg_batch_start(r1, 0x2000)
syz_batch_begin(r2, 0x70BD25)
syz_create_table(r2, &AUTO='syz0\x00', 0x1, 0x70BD26)
syz_create_set(r2, &AUTO='syz0\x00', &AUTO='syz0\x00', 0x1, 0x100, 0x1, 0x70BD27)
syz_batch_end(r2, 0x70BD28)
r3 = syz_mnl_socket_get_portid(r0)
syz_sendto(r1, r2)
syz_nlmsg_batch_stop(r2)
syz_recvfrom_cb(r0, r1, r3, 0x70BD26)

r4 = syz_mnl_nlmsg_batch_start(r1, 0x2000)
syz_batch_begin(r4, 0x70BD25)
syz_create_faulty_lookup_rule(r4, &AUTO='syz0\x00', &AUTO='syz0\x00', &AUTO='syz0\x00', 0x100, 0x1, 0x70BD26)
syz_create_rule_expr_lookup(r4, &AUTO='syz0\x00', &AUTO='syz0\x00', &AUTO='syz0\x00', 0x1, 0x100, 0x1, 0x70BD277)
syz_batch_end(r4, 0x70BD28)
r5 = syz_mnl_socket_get_portid(r0)
syz_sendto(r1, r4)
syz_nlmsg_batch_stop(r4)
