r0 = syz_mnl_nlmsg_batch_start(&(0x7f0000000000)="5b5b6e360f84fda33a237c8f10107f44ca8cee59c1d0c4ef498a181d640601a557af", 0x22)
r1 = syz_mnl_nlmsg_batch_current(r0)
syz_nftnl_batch_begin(r1, 0x1)
syz_mnl_nlmsg_batch_next(r0)
r2 = syz_nftnl_table_alloc()
syz_nftnl_table_set_u32(r2, 0x1, 0x1)
syz_nftnl_table_set_str(r2, 0x1, &(0x7f0000000010)='abc')
r3 = syz_mnl_nlmsg_batch_current(r0)
r4 = syz_nftnl_table_nlmsg_build_hdr(r3, 0x0, 0x1, 0x404, 0x2)
syz_nftnl_table_nlmsg_build_payload(r4, r2)
syz_mnl_nlmsg_batch_next(r0)
syz_nftnl_table_free(r2)
r5 = syz_nftnl_chain_alloc()
syz_nftnl_chain_set_u32(r5, 0x1, 0x1)
syz_nftnl_chain_set_str(r5, 0x2, &(0x7f0000000010)='abc')
syz_nftnl_chain_set_str(r5, 0x0, &(0x7f00000000e0)='aaaa')
r6 = syz_mnl_nlmsg_batch_current(r0)
r7 = syz_nftnl_chain_nlmsg_build_hdr(r6, 0x3, 0x1, 0x404, 0x3)
syz_nftnl_chain_nlmsg_build_payload(r7, r5)
syz_mnl_nlmsg_batch_next(r0)
syz_nftnl_chain_free(r5)
r8 = syz_nftnl_table_alloc()
syz_nftnl_table_set_u32(r8, 0x1, 0x1)
syz_nftnl_table_set_str(r8, 0x1, &(0x7f0000000010)='abcd')
r9 = syz_mnl_nlmsg_batch_current(r0)
r10 = syz_nftnl_table_nlmsg_build_hdr(r9, 0x0, 0x1, 0x404, 0x4)
syz_nftnl_table_nlmsg_build_payload(r10, r8)
syz_mnl_nlmsg_batch_next(r0)
syz_nftnl_table_free(r8)
r11 = syz_nftnl_chain_alloc()
syz_nftnl_chain_set_u32(r11, 0x1, 0x1)
syz_nftnl_table_free(r2)
r5 = syz_nftnl_chain_alloc()
syz_nftnl_chain_set_u32(r5, 0x1, 0x1)
syz_nftnl_chain_set_str(r5, 0x2, &(0x7f0000000020)="61626364")
syz_nftnl_chain_set_str(r5, 0x0, &(0x7f00000000f0)="6161616161")
r6 = syz_mnl_nlmsg_batch_current(r0)
r7 = syz_nftnl_chain_nlmsg_build_hdr(r6, 0x3, 0x1, 0x404, 0x5)
syz_nftnl_chain_nlmsg_build_payload(r7, r5)
syz_mnl_nlmsg_batch_next(r0)
syz_nftnl_chain_free(r5)

r8 = syz_mnl_nlmsg_batch_current(r0)
syz_nftnl_batch_end(r8, 0x6)
syz_mnl_nlmsg_batch_next(r0)
r9 = syz_mnl_socket_open(0xc)
r10 = syz_mnl_socket_get_portid(r9)
syz_mnl_socket_bind(r9, 0x0, 0x0)
r11 = syz_mnl_nlmsg_batch_head(r0)
r12 = syz_mnl_nlmsg_batch_size(r0)
syz_mnl_socket_sendto(r9, r11, r12)
syz_mnl_nlmsg_batch_stop(r0)
r13 = syz_mnl_socket_recvfrom(r9, &(0x7f0000000000), 0x22)
syz_mnl_cb_run(0x7f0000000000, r13, 0x1, r10, 0, 0)
