r0 = syz_mnl_socket_open()
r1 = syz_nftnl_table_alloc()
syz_nftnl_table_set_str(r1, 0, &(0x7f0000000000)="7461626c6531")
r2 = syz_nftnl_table_alloc()
syz_nftnl_table_set_str(r2, 0, &(0x7f0000000040)="7461626c6532")
r3 = syz_nftnl_obj_alloc()
syz_nftnl_obj_set_str(r3, 0x1, &(0x7f0000000080)="6F626A31")
syz_nftnl_obj_set_str(r3, 0x0, &(0x7f0000000000))
syz_nftnl_obj_set_u32(r3, 0x2, 0x1)
syz_nftnl_obj_set_u64(r3, 0x11, 0x0)
r4 = syz_nftnl_set_alloc()
syz_nftnl_set_set_str(r4, 0x0, &(0x7f0000000040))
syz_nftnl_set_set_str(r4, 0x1, &(0x7f00000000c0)="73657431")
syz_nftnl_set_set_u32(r4, 0x7, 0x2)
syz_nftnl_set_set_u32(r4, 0x4, 0x8)
syz_nftnl_set_set_u32(r4, 0x8, 0xfeca0000)
syz_nftnl_set_set_u32(r4, 0x2, 0x41)
syz_nftnl_set_set_u32(r4, 0xe, 0x1)

