r0 = syz_declare_char_array(0x2000)
r1 = syz_mnl_nlmsg_batch_start(r0, 0x2000)
syz_nftnl_batch_begin(r1, 0x5)
syz_create_set(r1, &AUTO='syz0\x00', &AUTO='syz0\x00', 0x1, 0x1, 0x3)
syz_create_rule_expr_lookup(r1, &AUTO='syz0\x00', &AUTO='syz0\x00', &AUTO='syz0\x00', 0x1, 0x1, 0x4)
syz_create_rule_expr_lookup(r1, &AUTO='syz0\x00', &AUTO='syz0\x00', &AUTO='syz0\x00', 0x0, 0x1, 0x4)
syz_nftnl_batch_end(r1, 0x8)
r4 = syz_mnl_socket_open()
r5 = syz_mnl_socket_get_portid(r4)
syz_sendto(r4, r1)
syz_mnl_nlmsg_batch_stop(r1)
