rcu: INFO: rcu_sched self-detected stall on CPU
rcu: 	1-...!: (1 GPs behind) idle=732/1/0x4000000000000000 softirq=32050/32051 fqs=0 
	(t=241824 jiffies g=26117 q=167)
rcu: rcu_sched kthread starved for 241827 jiffies! g26117 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=0
rcu: 	Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_sched       state:R  running task     stack:28656 pid:   10 ppid:     2 flags:0x00004000
Call Trace:
 __schedule+0x894/0x1e10
 schedule+0xcb/0x270
 schedule_timeout+0x4bc/0x8a0
 rcu_gp_kthread+0xad0/0x2820
 kthread+0x34f/0x460
 ret_from_fork+0x1f/0x30
NMI backtrace for cpu 1
CPU: 1 PID: 409 Comm: kworker/u4:2 Not tainted 5.10.1 #4
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <IRQ>
 dump_stack+0x107/0x163
 nmi_cpu_backtrace.cold+0xb9/0xbe
 nmi_trigger_cpumask_backtrace+0x1a4/0x1b0
 rcu_dump_cpu_stacks+0x19b/0x1e5
 rcu_sched_clock_irq.cold+0x583/0x9ed
 update_process_times+0x77/0xd0
 tick_sched_handle.isra.0+0x91/0x180
 tick_sched_timer+0x103/0x140
 __hrtimer_run_queues+0x57b/0xc20
 hrtimer_interrupt+0x2eb/0x730
 __sysvec_apic_timer_interrupt+0xfb/0x3f0
 asm_call_irq_on_stack+0xf/0x20
 </IRQ>
 sysvec_apic_timer_interrupt+0x84/0xa0
 asm_sysvec_apic_timer_interrupt+0x12/0x20
RIP: 0010:up_write+0x0/0x460
Code: 4c 8b 44 24 08 e9 5c fe ff ff 48 89 ef e8 b8 92 45 00 e9 2c fe ff ff 4c 89 e7 e8 ab 92 45 00 e9 d1 fd ff ff 66 0f 1f 44 00 00 <41> 57 41 56 41 55 41 54 55 48 89 fd 48 83 c7 70 53 48 c7 c3 98 ef
RSP: 0018:ffff88802b82fa30 EFLAGS: 00010282
RAX: dffffc0000000000 RBX: ffff888005d5b000 RCX: ffffffffb7a73b6f
RDX: 1ffff11000bab600 RSI: 0000000000000004 RDI: ffff888005d5b008
RBP: ffff888011193600 R08: 0000000000000001 R09: ffffed1000fcbb08
R10: ffff888007e5d83b R11: ffffed1000fcbb07 R12: 0000000000000000
R13: ffff888007e5d838 R14: ffff888011193678 R15: ffff888015ddc670
 __anon_vma_prepare+0x26f/0x500
 handle_mm_fault+0x2d10/0x3940
 __get_user_pages+0x79d/0x1710
 __get_user_pages_remote+0x1d8/0x810
 get_user_pages_remote+0x63/0x90
 get_arg_page+0xb8/0x200
 copy_string_kernel+0x1b7/0x450
 kernel_execve+0x25b/0x470
 call_usermodehelper_exec_async+0x2e1/0x580
 ret_from_fork+0x1f/0x30
systemd[1]: systemd-udevd.service: Watchdog timeout (limit 3min)!
systemd[1]: systemd-udevd.service: Killing process 118 (systemd-udevd) with signal SIGABRT.
systemd[1]: systemd-journald.service: Main process exited, code=killed, status=6/ABRT
syz-executor.0 (275) used greatest stack depth: 23952 bytes left
systemd[1]: systemd-journald.service: Failed with result 'watchdog'.
systemd[1]: systemd-journald.service: Consumed 1.698s CPU time.
systemd[1]: systemd-udevd.service: Main process exited, code=killed, status=6/ABRT
systemd[1]: systemd-udevd.service: Failed with result 'watchdog'.
systemd[1]: systemd-udevd.service: Consumed 6.497s CPU time.
systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
systemd[1]: systemd-udevd.service: Scheduled restart job, restart counter is at 1.
systemd[1]: Stopping Flush Journal to Persistent Storage...
systemd[1]: Stopped Rule-based Manager for Device Events and Files.
systemd[1]: systemd-udevd.service: Consumed 6.497s CPU time.
systemd[1]: Starting Rule-based Manager for Device Events and Files...
systemd[1]: systemd-journal-flush.service: Succeeded.
systemd[1]: Stopped Flush Journal to Persistent Storage.
systemd[1]: Stopped Journal Service.
systemd[1]: systemd-journald.service: Consumed 1.698s CPU time.
systemd[1]: Starting Journal Service...
systemd-journald[415]: File /var/log/journal/bdd60595722d49c9820c52cbaa0e3bf4/system.journal corrupted or uncleanly shut down, renaming and replacing.
systemd[1]: Started Rule-based Manager for Device Events and Files.
systemd[1]: Started Journal Service.
systemd-journald[415]: Received client request to flush runtime journal.
