QEMU emulator version 4.2.1 (Debian 1:4.2-3ubuntu6.28)
qemu-system-x86_64 ["-m" "2048" "-smp" "2" "-chardev" "socket,id=SOCKSYZ,server=on,wait=off,host=localhost,port=28759" "-mon" "chardev=SOCKSYZ,mode=control" "-display" "none" "-serial" "stdio" "-no-reboot" "-name" "VM-0" "-device" "virtio-rng-pci" "-enable-kvm" "-cpu" "host,migratable=off" "-device" "e1000,netdev=net0" "-netdev" "user,id=net0,restrict=on,hostfwd=tcp:127.0.0.1:29214-:22,hostfwd=tcp::36033-:6060" "-hda" "/home/syz/Desktop/image/bullseye.img" "-snapshot" "-kernel" "/home/syz/Downloads/linux-5.10.1/arch/x86/boot/bzImage" "-append" "root=/dev/sda console=ttyS0 "]

[CPU Info]
processor           : 0, 1
vendor_id           : GenuineIntel
cpu family          : 6
model               : 142
model name          : Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
stepping            : 12
microcode           : 0x1
cpu MHz             : 2112.002
cache size          : 16384 KB
physical id         : 0, 1
siblings            : 1
core id             : 0
cpu cores           : 1
apicid              : 0, 1
initial apicid      : 0, 1
fpu                 : yes
fpu_exception       : yes
cpuid level         : 22
wp                  : yes
flags               : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap clflushopt xsaveopt xsavec xsaves arat umip md_clear arch_capabilities
vmx flags           : vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr mtf ept vpid unrestricted_guest shadow_vmcs pml
bugs                : spectre_v1 spectre_v2 spec_store_bypass swapgs srbds
bogomips            : 4224.00
clflush size        : 64
cache_alignment     : 64
address sizes       : 40 bits physical, 48 bits virtual
power management    : 

--------------------------------------------------------------------------------

