------------[ cut here ]------------
NETDEV WATCHDOG: eth0 (e1000): transmit queue 0 timed out
WARNING: CPU: 0 PID: 16727 at net/sched/sch_generic.c:442 dev_watchdog+0xa1e/0xba0
Modules linked in:
CPU: 0 PID: 16727 Comm: syz-executor Not tainted 5.10.1 #4
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
RIP: 0010:dev_watchdog+0xa1e/0xba0
Code: ff ff e8 d5 ac 29 fe 4c 89 e7 c6 05 eb d8 2c 02 01 e8 a6 55 f1 ff 89 e9 4c 89 e6 48 c7 c7 20 d5 aa a8 48 89 c2 e8 0b f0 a3 00 <0f> 0b e9 a5 fd ff ff 48 8b 7c 24 20 e8 71 c3 54 fe e9 8b f7 ff ff
RSP: 0018:ffff88806ce09cd8 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffed100d9c138d
RBP: 0000000000000000 R08: ffff88802b4e0000 R09: ffffed100d9c5f42
R10: ffff88806ce2fa0f R11: ffffed100d9c5f41 R12: ffff888007d20000
R13: dffffc0000000000 R14: ffff888008345000 R15: ffff888007d204c0
FS:  0000555556a96980(0000) GS:ffff88806ce00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff4e51a080 CR3: 0000000025756004 CR4: 0000000000370ef0
Call Trace:
 <IRQ>
 call_timer_fn+0x182/0x580
 run_timer_softirq+0xde5/0x14e0
 __do_softirq+0x1b8/0x7ca
 asm_call_irq_on_stack+0xf/0x20
 </IRQ>
 do_softirq_own_stack+0x80/0xa0
 irq_exit_rcu+0x125/0x150
 sysvec_apic_timer_interrupt+0x43/0xa0
 asm_sysvec_apic_timer_interrupt+0x12/0x20
RIP: 0010:_raw_spin_unlock_irqrestore+0x25/0x40
Code: 80 00 00 00 00 55 48 89 fd 48 83 c7 18 53 48 89 f3 48 8b 74 24 10 e8 ca 9b 5e fd 48 89 ef e8 62 56 5f fd f6 c7 02 75 0c 53 9d <65> ff 0d 34 0a fa 57 5b 5d c3 e8 ec c7 7d fd eb ed 66 2e 0f 1f 84
RSP: 0018:ffff88802567fc00 EFLAGS: 00000246
RAX: 000000000040a859 RBX: 0000000000000246 RCX: 1ffffffff5524efa
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffffa807e4d4
RBP: ffffffffab24d190 R08: 0000000000000001 R09: fffffbfff55210c7
R10: ffffffffaa908637 R11: 0000000000000001 R12: ffffffffab24d190
R13: 0000000000000246 R14: fffffbfff5649a3a R15: ffff88807bbe0000
 scan_gray_list+0x1fc/0x440
 kmemleak_scan+0x82d/0x1170
 kmemleak_write+0x55c/0x660
 full_proxy_write+0x11d/0x190
 vfs_write+0x29a/0xa20
 ksys_write+0x12d/0x250
 do_syscall_64+0x33/0x40
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f6fda372be7
Code: eb b2 90 b8 6e 00 00 00 eb aa e8 f4 55 05 00 0f 1f 40 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 c3 48 83 ec 28 48 89 54 24 18 48 89 74 24
RSP: 002b:00007fff4e48f918 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fff4e490018 RCX: 00007f6fda372be7
RDX: 0000000000000004 RSI: 00007f6fda42da46 RDI: 0000000000000003
RBP: 0000000000000003 R08: 00000000003a2670 R09: 0000000000000b22
R10: 00007fff4e48f8e0 R11: 0000000000000246 R12: 0000000000000000
R13: 00000000002b6af0 R14: 0000000000000003 R15: 0000000000000000
irq event stamp: 4238154
hardirqs last  enabled at (4238164): [<ffffffffa568e542>] console_unlock+0x8f2/0xb00
hardirqs last disabled at (4238173): [<ffffffffa568e44e>] console_unlock+0x7fe/0xb00
softirqs last  enabled at (4230914): [<ffffffffa840051e>] __do_softirq+0x51e/0x7ca
softirqs last disabled at (4237403): [<ffffffffa8200f8f>] asm_call_irq_on_stack+0xf/0x20
---[ end trace fdf66d55a2264e5a ]---
e1000 0000:00:04.0 eth0: Reset adapter
e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
netlink: 'syz-executor.0': attribute type 6 has an invalid length.
__nla_validate_parse: 5 callbacks suppressed
netlink: 65269 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 65517 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 62965 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 65521 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 64253 bytes leftover after parsing attributes in process `syz-executor.0'.
tc_dump_action: action bad kind
netlink: 62965 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 'syz-executor.0': attribute type 6 has an invalid length.
netlink: 65013 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 65517 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 65525 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 'syz-executor.0': attribute type 1 has an invalid length.
netlink: 62973 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 65521 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 65525 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 65521 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 65525 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 65525 bytes leftover after parsing attributes in process `syz-executor.0'.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=7 sclass=netlink_route_socket pid=16784 comm=syz-executor.0
----------------
Code disassembly (best guess):
   0:	80 00 00             	addb   $0x0,(%rax)
   3:	00 00                	add    %al,(%rax)
   5:	55                   	push   %rbp
   6:	48 89 fd             	mov    %rdi,%rbp
   9:	48 83 c7 18          	add    $0x18,%rdi
   d:	53                   	push   %rbx
   e:	48 89 f3             	mov    %rsi,%rbx
  11:	48 8b 74 24 10       	mov    0x10(%rsp),%rsi
  16:	e8 ca 9b 5e fd       	callq  0xfd5e9be5
  1b:	48 89 ef             	mov    %rbp,%rdi
  1e:	e8 62 56 5f fd       	callq  0xfd5f5685
  23:	f6 c7 02             	test   $0x2,%bh
  26:	75 0c                	jne    0x34
  28:	53                   	push   %rbx
  29:	9d                   	popfq
* 2a:	65 ff 0d 34 0a fa 57 	decl   %gs:0x57fa0a34(%rip)        # 0x57fa0a65 <-- trapping instruction
  31:	5b                   	pop    %rbx
  32:	5d                   	pop    %rbp
  33:	c3                   	retq
  34:	e8 ec c7 7d fd       	callq  0xfd7dc825
  39:	eb ed                	jmp    0x28
  3b:	66                   	data16
  3c:	2e                   	cs
  3d:	0f                   	.byte 0xf
  3e:	1f                   	(bad)
  3f:	84                   	.byte 0x84
